src/MulberryBrowser/MainWindow.xaml

<Window
    x:Class="BROWSER.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BROWSER"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="40px" />
            </Grid.ColumnDefinitions>

            <Button
                Width="40px"
                Height="30px"
                Background="LightGray"
                BorderThickness="0"
                Click="Button_Click"
                Content="←"
                FontSize="18"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            <Button
                Grid.Column="1"
                Width="40px"
                Height="30px"
                Background="LightGray"
                BorderThickness="0"
                Click="Button_Click"
                Content="→"
                FontSize="18"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            <Button
                Grid.Column="2"
                Width="40px"
                Height="30px"
                Background="LightGray"
                BorderThickness="0"
                Click="Button_Click_1"
                Content="⟳"
                FontSize="18"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            <Button
                Grid.Column="3"
                Width="40px"
                Height="30px"
                Background="LightGray"
                BorderThickness="0"
                Click="Button_Click_2"
                Content="▼"
                FontSize="18"
                Foreground="Black"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />

            <TextBox
                x:Name="area"
                Grid.Column="4"
                Margin="14,0,14,0"
                Background="LightGray"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="Black"
                KeyDown="area_KeyDown" />

            <Button
                x:Name="hBTN"
                Grid.Column="5"
                Width="40px"
                Height="30px"
                Background="LightGray"
                BorderThickness="0"
                Click="Button_Click_3"
                Content="H"
                FontSize="18"
                Foreground="Black"
                MouseRightButtonUp="Button_MouseRightButtonUp"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.ContextMenu>
                    <ContextMenu x:Name="Menu" />
                </Button.ContextMenu>
            </Button>

        </Grid>

        <Border BorderBrush="Gray" BorderThickness="1" />
        <cefSharp:ChromiumWebBrowser
            x:Name="chrome"
            Grid.Row="1"
            Address="google.com" />
    </Grid>
</Window>
<!--
    →
    ←
    ⌂
    ⟳
-->